option domain-name "k8s.rpi.local";
#option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.74.85.0 netmask 255.255.255.0 {
  range dynamic-bootp 10.74.85.20 10.74.85.240;
  option broadcast-address 10.74.85.255;
  option routers 10.74.85.1;
}

# 
# filename "/tftpboot.img";
# allow booting;
# allow bootp;
# option vendor-class-identifier "PXEClient";
# option vendor-encapsulated-options "Raspberry Pi Boot ";
# option option-43 "192.168.7.1";
# option option-66 "Raspberry Pi Boot";
# option tftp-server-name "192.168.7.1";
# next-server 192.168.7.1;
# server-name "192.168.7.1";


